PORT=8000
MONGODB_URL=mongodb+srv://lpramithamj:XNzB7yQfb7Lji88e@cluster0.sarsbnv.mongodb.net/pft-mern?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzM5MTA5MCwiaWF0IjoxNjk3MzkxMDkwfQ._KEKOh1hFpIVM8XrEBE1g6TonuxlFdrRswowqIPPY7s

